{
  "name": "panng",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "affected": "nx affected",
    "affected:apps": "nx affected:apps",
    "affected:build": "nx affected:build",
    "affected:dep-graph": "nx affected:dep-graph",
    "affected:e2e": "nx affected:e2e",
    "affected:libs": "nx affected:libs",
    "affected:lint": "nx affected:lint",
    "affected:test": "nx affected:test",
    "build": "nx build",
    "dep-graph": "nx dep-graph",
    "e2e": "nx e2e",
    "format": "nx format:write",
    "format:check": "nx format:check",
    "format:write": "nx format:write",
    "help": "nx help",
    "lint": "nx workspace-lint && nx lint",
    "nx": "nx",
    "start": "nx serve",
    "test": "nx test",
    "update": "nx migrate latest",
    "workspace-generator": "nx workspace-generator"
  },
  "private": true,
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "yarn format:check"
    }
  },
  "lint-staged": {
    "*.{js,json,css,scss,less,md,ts,html,graphql}": [
      "yarn format --uncommitted"
    ],
    "nx.json": [
      "yarn nxpm-stack lint",
      "yarn format --uncommitted"
    ]
  },
  "dependencies": {
    "@nestjs/common": "^7.0.0",
    "@nestjs/core": "^7.0.0",
    "@nestjs/platform-express": "^7.0.0",
    "reflect-metadata": "^0.1.13",
    "rxjs": "~6.6.3",
    "tslib": "^2.0.0"
  },
  "devDependencies": {
    "@nestjs/schematics": "^7.0.0",
    "@nestjs/testing": "^7.0.0",
    "@nrwl/cli": "11.2.6",
    "@nrwl/eslint-plugin-nx": "11.2.6",
    "@nrwl/jest": "11.2.6",
    "@nrwl/linter": "11.2.6",
    "@nrwl/nest": "^11.2.6",
    "@nrwl/node": "11.2.6",
    "@nrwl/tao": "11.2.6",
    "@nrwl/workspace": "11.2.6",
    "@nxpm/cli": "^4.11.2",
    "@types/jest": "26.0.8",
    "@types/node": "12.12.38",
    "@typescript-eslint/eslint-plugin": "4.3.0",
    "@typescript-eslint/parser": "4.3.0",
    "dotenv": "6.2.0",
    "eslint": "7.10.0",
    "eslint-config-prettier": "6.0.0",
    "husky": "^4.3.8",
    "jest": "26.2.2",
    "lint-staged": "^10.5.3",
    "prettier": "2.2.1",
    "ts-jest": "26.4.0",
    "ts-node": "~9.1.1",
    "typescript": "~4.0.3"
  }
}
