{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@panng/api/core/data-access": ["libs/api/core/data-access/src/index.ts"],
      "@panng/api/core/feature": ["libs/api/core/feature/src/index.ts"],
      "@panng/api/listing/data-access": [
        "libs/api/listing/data-access/src/index.ts"
      ],
      "@panng/api/listing/feature": ["libs/api/listing/feature/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
